from random import *

def mergesort(lists):
    if len(lists) <= 1:
        return lists
    else:
        num = int( len(lists) / 2 )
        left = mergesort(lists[:num])
        right = mergesort(lists[num:])
        return merge(left, right)


def merge(left,right):
    r = 0
    l = 0
    result=[]
    while l<len(left) and r<len(right):
        if left[l] < right[r]:
            result.append(left[l])
            l += 1
        else:
            result.append(right[r])
            r += 1
    result += list(left[l:])
    result += list(right[r:])
    return result


L = []
for i in range(1,1001):
    a = randint(1,10000)
    L.append(a)
print(L)
S = mergesort(L)
print(S)
